font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono SemiBold Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 12.0
hide_window_decorations yes
confirm_os_window_close 0
window_padding_width 20

include ./themes/meowrch.conf

set -x PF_INFO "ascii title os kernel uptime os_age pkgs memory"
set -x PF_SEP " : "
set -x PATH $HOME/bin $PATH
